{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/impacts/melee/bluntweapon/glass-1.vsnd",
    "sounds/impacts/melee/bluntweapon/glass-2.vsnd",
    "sounds/impacts/melee/bluntweapon/glass-3.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}